<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="Content-Security-Policy" 
         content="default-src *; 
                  style-src * 'self' 'unsafe-inline' 'unsafe-eval'; 
                  script-src * 'self' 'unsafe-inline' 'unsafe-eval';">
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <title>QR Game</title>
</head>


<body>
    <div class="card" style="width: 100%;">
    <img class="card-img-top" src="img/qr.jpg" alt="Card image cap" style="width:100;">
    <div class="card-body text-center">
      <h5 class="card-title">n'importe quoi de jeu</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a style="" href="categories.html" class="btn btn-primary" id="commencer">Commencer</a>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>

</body>

<script>
    $(document).ready(function(){
          localStorage.setItem("score","0");
      // Une fois la page se lance, le script au dessous s'execute pour recuperer toutes les questions de la BD
      // On sauvegarde les questions dans une variable question en local, et donc on l'utilisera dans toutes les vues :)
    //   $.ajax({
    //       url: "http://localhost:5000/categories",
    //       type: 'GET',
    //       success: function(data){
    //           localStorage.setItem('categories', JSON.stringify(data));
    //           console.log('this is my storage item ', JSON.parse(localStorage.getItem('categories')));
    //           alert("cest bon")
    //       }
    //   });
      $.get( "http://172.20.10.2:5000/categories", function( data ) {
            localStorage.setItem('categories', JSON.stringify(data));
              console.log('this is my storage item ', JSON.parse(localStorage.getItem('categories')));
    });
    $.get( "http://172.20.10.25000/questionnaires", function( data ) {
            localStorage.setItem('questions', JSON.stringify(data));
              console.log('this is my storage item ', JSON.parse(localStorage.getItem('questions')));
    });
    //   $.ajax({
    //       url: "http://localhost:5000/questionnaires",
    //       type: 'GET',
    //       success: function(data){
    //           localStorage.setItem('questions', JSON.stringify(data));
    //           console.log('this is my storage item ', JSON.parse(localStorage.getItem('questions')));
    //       }
    //   });

      // Ce script est pour verifier si on a bien les questions pour afficher le bouton "Commencer"
      // Sinon le bouton sera pas afficher !
      if (JSON.parse(localStorage.getItem('questions'))) {
        document.getElementById("commencer").style.display = "inline";
      }

      // Fin de script

    });

    // function LoadQuestions(){
    //
    // }

</script>

</html>
