<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <!-- <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"> -->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <title>QR Game</title>
</head>


<body id="page-top">

  <div id="wrapper">

    <div id="content-wrapper" class="d-flex flex-column">

      <div id="content">

        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
          Univ LR QR Game
        </nav>
        <div class="container-fluid">
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800"></h1>
          </div>
        </div>
      </div>
    </div>
  </div>
  <ul class="navbar-nav ml-auto">
    <li class="nav-item dropdown no-arrow mx-1">
       <p style="font-family:courier;color:#0073e6 ; font-size: 16px ">Votre score est  : <span value="0" id="score" type="text" style="width: 20px; border-style: outset; background-color:#24DFE5;border-color: #0073e6;border-width: 3px; font-size: 16px; font-weight: bold;"> 0</span></p>
    </li>
  </ul>
  <ul class="navbar-nav ml-auto">
    <li class="nav-item dropdown no-arrow mx-1">
      <div id="Etoile">
        <p style="font-family:courier;color:#0073e6 ; font-size: 16px ">Votre level est  :<i id="Etoile"><i class="fas fa-star" style="color:#24DFE5;"></i></i></p>
      </div>
      </li>
  </ul>
  <div class="card-body text-center">
  <a href="categories.html" class="btn btn-primary" id="commencer">Rejouer</a>
  </div>
</body>
</html>
<script>
$(document).ready(function(){
  document.getElementById('score').innerHTML =parseFloat(localStorage.getItem("score"));
  Star();
});


function Star(){
        if (parseFloat(localStorage.getItem("score"))>=2){
            document.getElementById("Etoile").innerHTML = '<i class="fas fa-star" style="color:#24DFE5;"></i>';
        }
        if (parseFloat(localStorage.getItem("score"))>=5){
            document.getElementById("Etoile").innerHTML = '<i class="fas fa-star" style="color:#24DFE5;"></i><i class="fas fa-star" style="color:#24DFE5;"></i>';
        }
        if (parseFloat(localStorage.getItem("score"))>=9){
            document.getElementById("Etoile").innerHTML = '<i class="fas fa-star" style="color:#24DFE5;"></i><i class="fas fa-star" style="color:#24DFE5;"></i><i class="fas fa-star" style="color:#24DFE5;"></i>';
        }
        if (parseFloat(localStorage.getItem("score"))>=18){
            document.getElementById("Etoile").innerHTML = '<i class="fas fa-star" style="color:#24DFE5;"></i><i class="fas fa-star" style="color:#24DFE5;"></i><i class="fas fa-star" style="color:#24DFE5;"></i><i class="fas fa-star" style="color:#24DFE5;"></i>';
        }
    };
</script>
