<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <!-- <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"> -->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <title>QR Game</title>
</head>


<body id="page-top">

  <div id="wrapper">

    <div id="content-wrapper" class="d-flex flex-column">

      <div id="content">

        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown no-arrow mx-1">
               <p style="font-family:courier;color:#0073e6 ; font-size: 16px ">Votre score est  : <span value="0" id="score" type="text" style="width: 20px; border-style: outset; background-color:#24DFE5;border-color: #0073e6;border-width: 3px; font-size: 16px; font-weight: bold;"> 0</span></p>
            </li>
          </ul>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown no-arrow mx-1">
              <div id="Etoile">
              <i class="fas fa-star" style="color:#24DFE5;"></i>
              </div>
              </li>
          </ul>
        </nav>
        <div class="container-fluid">
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">Categories</h1>
            <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i class="fas fa-download fa-sm text-white-50"></i> Generate Report</a>
          </div>

          <div class="row">
            <div class="col-lg-6 mb-4">

              <script>
              let categories = JSON.parse(localStorage.getItem('categories'))

              let result = JSON.parse(localStorage.getItem('result'))
              let questions = JSON.parse(localStorage.getItem('questions'))
              console.log('result ', result);

              function GetAnswer(id){
                let reponse = []
                for (var i = 0; i < result.length; i++) {
                  if (result[i]['id'] == id) {
                    reponse = result[i]
                  }
                }
                console.log(reponse);
              }

              function sendCateg(id){
                localStorage.removeItem("IDCateg");
                localStorage.setItem('IDCateg', JSON.stringify(id));
                window.location.href = "questions.html"
              }

              console.log(categories[0]['name']);
              for (var i = 0; i < categories.length; i++) {
                document.write("<div class=\"card shadow mb-4\" onclick=\"sendCateg("+categories[i]['id']+")\" id="+categories[i]['id']+">")
                document.write("<div class=\"card-header py-3\">")
                document.write("<h6 class=\"m-0 font-weight-bold text-primary\">categorie ")
                document.write(categories[i]['id'])
                document.write("</h6></div><div class=\"card-body\"><p>")
                document.write(categories[i]['name'])
                document.write("</p></div></div>")
              }
              </script>

            </div>
          </div>

        </div>

      </div>

      <footer class=" bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Version 1.0</span>
          </div>
        </div>
      </footer>
    </div>
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="js/sb-admin-2.min.js"></script>
  <script src="vendor/chart.js/Chart.min.js"></script>
</body>
</html>

<script type="text/javascript">

$(document).ready(function(){
  let categories = JSON.parse(localStorage.getItem('categories'))
  let questions = JSON.parse(localStorage.getItem('questions'))
  document.getElementById('score').innerHTML =parseFloat(localStorage.getItem("score"));
  Star();
});

</script>

<script type="text/javascript">
  function scan(){
    console.log("clicked");
    cordova.plugins.barcodeScanner.scan(function(result){
      alert(result.text)
    },function(error){
      //error callback
      alert(JSON.stringify(error));
    }

  );
}
function Star(){
        if (parseFloat(localStorage.getItem("score"))>2){
            document.getElementById("Etoile").innerHTML = '<i class="fas fa-star" style="color:#24DFE5;"></i>';
        }
        if (parseFloat(localStorage.getItem("score"))>5){
            document.getElementById("Etoile").innerHTML = '<i class="fas fa-star" style="color:#24DFE5;"></i><i class="fas fa-star" style="color:#24DFE5;"></i>';
        }
        if (parseFloat(localStorage.getItem("score"))>9){
            document.getElementById("Etoile").innerHTML = '<i class="fas fa-star" style="color:#24DFE5;"></i><i class="fas fa-star" style="color:#24DFE5;"></i><i class="fas fa-star" style="color:#24DFE5;"></i>';
        }
        if (parseFloat(localStorage.getItem("score"))>=18){
            document.getElementById("Etoile").innerHTML = '<i class="fas fa-star" style="color:#24DFE5;"></i><i class="fas fa-star" style="color:#24DFE5;"></i><i class="fas fa-star" style="color:#24DFE5;"></i><i class="fas fa-star" style="color:#24DFE5;"></i>';
        }
    };
</script>

