<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <!-- <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"> -->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <title>QR Game</title>
</head>


<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">
    <div id="navbar" class="navbar-collapse collapse">
    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-secondary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-qrcode" style="color:#24DFE5;"></i>
        </div>
        <div class="sidebar-brand-text mx-3">UnivLrQR</div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">
      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Fonctionnalités
      </div>

      <!-- Nav Item - Utilities Collapse Menu -->
      <!-- <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities" aria-expanded="true" aria-controls="collapseUtilities">
          <i class="fas fa-align-left"></i>
          <span>Categories</span>
        </a>
        <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Toutes les Categories :</h6>
            <script>
            let categories = JSON.parse(localStorage.getItem('categories'))
            function sendCateg(id){
              localStorage.removeItem("IDCateg");
              localStorage.setItem('IDCateg', JSON.stringify(id));
              window.location.href = "questions.html"
            }

            console.log(categories[0]['name']);
            for (var i = 0; i < categories.length; i++) {
              document.write("<a class=\"collapse-item\" onclick=\"sendCateg("+categories[i]['id']+")\" >")
              document.write("categorie ")
              document.write(categories[i]['id'])
              document.write("</a>")

            }
            </script>
          </div>
        </div>
      </li> -->

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item" onclick="scan()">
        <p class="nav-link collapsed"  data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
          <i class="fas fa-camera"></i>
          <span>Scan QR</span>
        </p>
      </li>
    </ul>
    </div>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
          <!-- Sidebar Toggle (Topbar) -->
        
          <!-- Topbar Navbar -->
           <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown no-arrow mx-1">
               <p style="font-family:courier;color:#0073e6 ; font-size: 16px ">Votre score est  : <span value="0" id="score" type="text" style="width: 20px; border-style: outset; background-color:#24DFE5;border-color: #0073e6;border-width: 3px; font-size: 16px; font-weight: bold;"> 0</span></p>
            </li>
          </ul>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown no-arrow mx-1">
              <div id="Etoile">
              <i class="fas fa-star" style="color:#24DFE5;"></i>
              </div>
            </li>
          </ul>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown no-arrow mx-1">
                            <i class="fas fa-stopwatch fa-fw" style="color:#24DFE5;"></i>

                <!-- <p style="font-family:courier;color:#0073e6 ; font-size: 16px "> -->
                  <input id="minutes" type="text" style="width: 24px;font-size: 16px; font-weight: bold;border:hidden;">:
                  <input id="seconds" type="text" style="width: 26px;font-size: 16px; font-weight: bold;border:hidden;">
                <!-- </p> -->
            </li>
          </ul>
        </nav>
        <div class="container-fluid">

          <!-- Page Heading -->
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">Questions</h1>
            <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i class="fas fa-download fa-sm text-white-50"></i> Generate Report</a>
          </div>

          <!-- Content Row -->
          <div class="row">
            <div class="col-lg-6 mb-4">
              <script>
              let result = JSON.parse(localStorage.getItem('result'))
              let questions = JSON.parse(localStorage.getItem('questions'))
              function GetAnswer(id){
                window.result = []
                for (var i = 0; i < questions.length; i++) {
                  window.result = questions.filter(ques => ques['id'] == id);
                }
                console.log(window.result[0].reponse);
              }
              var i = 0
              while(i < result.length) {
                document.write("<div class=\"card shadow mb-4\" onclick=\"GetAnswer("+result[i]['id']+")\" id="+result[i]['id']+">")
                document.write("<div class=\"card-header py-3\">")
                document.write("<h6 class=\"m-0 font-weight-bold text-primary\">Question ")
                document.write(i+1)
                document.write("</h6></div><div class=\"card-body\"><p>")
                document.write(result[i]['question'])
                document.write("</p></div></div>")
                i++;

              }
              </script>
            </div>
          </div>

        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <br>
      <br>
      <br>
      <footer class=" bg-white navbar footer fixed-bottom footer-light footer-shadow content container-fluid" >
        <div class="container my-auto align-items-center d-flex justify-content-center " text-align="center">
          <div class="copyright text-center my-auto "  >
            <p class=" nav-link collapsed"  data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
              <button class ="btn btn-info" onclick="scan()"><i class="fas fa-camera"></i>&nbsp;&nbsp;Scan QR</button>
            </p>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript-->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="../js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="../vendor/chart.js/Chart.min.js"></script>

</body>
</html>

<script type="text/javascript">

// Je recupere les questions
$(document).ready(function(){
  let IDCateg = JSON.parse(localStorage.getItem('IDCateg'))
  let questions = JSON.parse(localStorage.getItem('questions'))
  console.log('IDCateg', IDCateg);
  localStorage.setItem('counter', 0);
  let result = []
  for (var i = 0; i < questions.length; i++) {
    result = questions.filter(ques => ques['categorie'] == IDCateg);
  }
  localStorage.removeItem("result");
  localStorage.setItem('result', JSON.stringify(result));
  console.log(result);
  document.getElementById("score").innerHTML =localStorage.getItem("score")
  Star();
  countdown();

  // $("body").toggleClass("sidebar-toggled");
  // $(".sidebar").toggleClass("toggled");
  // $('.sidebar .collapse').collapse('hide');
  // if ($(".sidebar").hasClass("toggled")) {
  // };
});

window.onload = function() {
    //considering there aren't any hashes in the urls already
    if(!window.location.hash) {
        //setting window location
        window.location = window.location + '#loaded';
        //using reload() method to reload web page
        window.location.reload();


    }
}

</script>

<script type="text/javascript">
function scan(){
    var xmlhttp = new XMLHttpRequest();
    let cp = localStorage.getItem('counter')
    console.log('counter is : ',cp);
    cordova.plugins.barcodeScanner.scan(function(result){
      //Vérifier si le résultat du scan est une réponse ou bien ou description
      if(result.text.length < 30){
      if(window.result[0]['reponse']==result.text){
        window.response=result.text;
        alert("Bonne réponse")
        scoring();
        var x = document.getElementById(window.result[0]['id'])
        console.log(x)
        x.style.display = "none";
        cp++
        console.log('now counter is : ', cp);
        console.log('result is : ', JSON.parse(localStorage.getItem('result')));
        console.log('result is length is : ', JSON.parse(localStorage.getItem('result')).length);
        localStorage.removeItem("counter");
        localStorage.setItem('counter', cp);

        if (JSON.parse(localStorage.getItem('result')).length == cp ) {
          let IDCateg = JSON.parse(localStorage.getItem('IDCateg'))
          let categories = JSON.parse(localStorage.getItem('categories'))
          // delete categories[0]
          for (var i = 0; i < categories.length; i++) {
            // categories[i]
            if (IDCateg == categories[i]['id']) {
              categories.splice(i,1)
              // delete categories[i]
            }
          }
          localStorage.removeItem('categories');
          localStorage.setItem('categories', JSON.stringify(categories));
          console.log("je suis la",JSON.parse(localStorage.getItem('categories')));

          window.location.href = "categories.html"
        }
        if(JSON.parse(localStorage.getItem('categories')).length==0)
        {
          window.location.href = "recapitulatif.html"

        }
      }
      else
        alert("Mauvaise réponse")
    }
    else{
      ///Affichage dans une alert en cas de description
      alert(result.text)
    }
    },function(error){
      //error callback
      alert(JSON.stringify(error));
    }
  );
}
  $('#myList a').on('click', function (e) {
  e.preventDefault()
  $(this).tab('show')
});

/*----------------Timer--------------------*/
    // set minutes
    //Adaptation du timer en fonction de nombre de questions
    var mins = 1*result.length;
    // calcule des secondes
    var secs = mins * 60;

    function countdown() {
        setTimeout(Decrement,1000);
    }
    function Decrement() {
        if (document.getElementById) {
            minutes = document.getElementById("minutes");
            seconds = document.getElementById("seconds");

            if (seconds < 59) {
                seconds.value = secs;
            } else {
                minutes.value = getminutes();
                seconds.value = getseconds();
            }
            secs--;
            setTimeout(Decrement,1000);

            if(mins==00 && secs==00){
                // confirm("Time's up!");
                let IDCateg = JSON.parse(localStorage.getItem('IDCateg'))
                let categories = JSON.parse(localStorage.getItem('categories'))
                // delete categories[0]
                for (var i = 0; i < categories.length; i++) {
                  // categories[i]
                  if (IDCateg == categories[i]['id']) {
                    categories.splice(i,1)
                    // delete categories[i]
                  }
                }
                localStorage.removeItem('categories');
                localStorage.setItem('categories', JSON.stringify(categories));
                console.log("je suis la",JSON.parse(localStorage.getItem('categories')));

                window.location.href = "categories.html"
            }
        }
    }

    function getminutes() {
        // minutes is seconds divided by 60, rounded down
        mins = Math.floor(secs / 60);
        return mins;
    }

    function getseconds() {
        // take mins remaining (as seconds) away from total seconds remaining
        return secs-Math.round(mins * 60);
    }
// var score = 0

    function scoring() {

      var timerActu = minutes.value * seconds.value * 60;
      var resultLength = result.length * 60 ;
    if ((resultLength-timerActu)<=60){
      //var score = localStorage.getItem("score")+4
      // score+=4;
      //localStorage.setItem("score", score);
      document.getElementById('score').innerHTML =parseFloat(localStorage.getItem("score"))+3;
      var x1 = localStorage.getItem("score")
      localStorage.setItem("score", parseFloat(localStorage.getItem("score"))+3);
    	}
   else if ((resultLength-timerActu)>60 && (resultLength-timerActu)<=120 ){
      // score+=2;
      document.getElementById('score').innerHTML = parseFloat(localStorage.getItem("score"))+2;
      localStorage.setItem("score", parseFloat(localStorage.getItem("score"))+2);

    	}
    else{
      // score+=1;
       document.getElementById('score').innerHTML = parseFloat(localStorage.getItem("score"))+1;
      localStorage.setItem("score", parseFloat(localStorage.getItem("score"))+1);
    	}
      //localStorage.setItem("score",0);
    Star();
    }
    // var levell = 0
    // function level(){
    //     if (score>3){
    //         levell+=1
    //     document.getElementById('levell').innerHTML = levell.toString();
    //     }
    // };

    function Star(){
        if (parseFloat(localStorage.getItem("score"))>2){
            document.getElementById("Etoile").innerHTML = '<i class="fas fa-star" style="color:#24DFE5;"></i>';
        }
        if (parseFloat(localStorage.getItem("score"))>5){
            document.getElementById("Etoile").innerHTML = '<i class="fas fa-star" style="color:#24DFE5;"></i><i class="fas fa-star" style="color:#24DFE5;"></i>';
        }
        if (parseFloat(localStorage.getItem("score"))>9){
            document.getElementById("Etoile").innerHTML = '<i class="fas fa-star" style="color:#24DFE5;"></i><i class="fas fa-star" style="color:#24DFE5;"></i><i class="fas fa-star" style="color:#24DFE5;"></i>';
        }
        if (parseFloat(localStorage.getItem("score"))>15){
            document.getElementById("Etoile").innerHTML = '<i class="fas fa-star" style="color:#24DFE5;"></i><i class="fas fa-star" style="color:#24DFE5;"></i><i class="fas fa-star" style="color:#24DFE5;"></i><i class="fas fa-star" style="color:#24DFE5;"></i>';
        }
    };



</script>

